# TP12-SOAP

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/api/: HelloService.java
src/main/java/org/example/impl/: HelloServiceImpl.java  Server.java
src/main/java/org/example/model/: Person.java
